# demo-java

./: .gitignore  README.md  pom.xml
demo/: 2.txt  3.txt  DataOutputStream.txt  FileOutputStream.txt  FileReader.txt  ObjectStream.txt  SequenceInputStream.txt  books.xml  city.css  data.txt  employee.ser  fileOutputStream.txt  inputStreamReader.txt  obj.txt  objectStream.txt  outputStreamWriter.txt  program.properties  test_city.html
src/cache/: Cache.java  CacheManager.java
src/com/ihelin/effective/: Elvis.java  NutritionFacts.java  Person.java
src/com/ihelin/io/: BufferedReaderAndBuferedWriterOrPrintWriterDemo.java  DataInputStreamDemo.java  DataOutputStreamDemo.java  EncodeDemo.java  FileDemo.java  FileOutDemo.java  FileUtilTest1.java  FileUtils.java  FrAndFwDemo.java  IOUtil.java  IOUtilTest.java  IsrAndOswDemo.java  ObjectSerializableDemo.java  RafDemo.java  Student.java
src/com/ihelin/patten/: MailSender.java  NutritionFacts.java  SendFactory.java  Sender.java  Singleton.java  SingletonTest.java  SmsSender.java
src/com/ihelin/reflect/: Reflect.java  Test.java
src/com/ihelin/socket/: Client.java  Service.java
src/com/ihelin/staticfactorymethod/: Provider.java  Service.java  Services.java  Stack.java  Test1.java
src/com/ihelin/test/: Bissextile.java  BlogAppException.java  CalendarTest.java  Child.java  DateTest.java  Demo5.java  He.java  IteratorTest.java  Main.java  MapTest.java  NewThread.java  NineNine.java  Person.java  Person1.java  QueueTest.java  RegxTest2.java  StackTest.java  StringTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestException.java  TestPlusPlus.java  test1.java
src/com/ihelin/thread/test/: Actor.java  ArmyRunnable.java  KeyPersonThread.java  Stage.java  ThreadTest.java
src/com/ihelin/www/: Apple.java  Client.java  Demo.java  Demo1.java  Demo2.java  Demo4.java  Demo5.java  DemoMail.java  RafDemo.java  TestApple.java
src/com/ihelin/xml/: DOMTest.java
src/main/java/me/ianhe/JavaFX/: HelloWorld.java
src/main/java/me/ianhe/annotation/: AnnotationTest.java  FooBar.java  Human.java  HumanAnnotationTest.java  Student.java
src/main/java/me/ianhe/arithmetic/: BinarySearch.java  BubbleSort.java  HeapSort.java  InsertSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/main/java/me/ianhe/basic/: AZTest.java  Bissextile.java  DateTimeTest.java  InetAddressTest.java  LinkedHashMapTest.java  NineNine.java  PlusPlus.java  PrintPid.java  RedPacket.java  RegexTest.java  StackTest.java  Test.java
src/main/java/me/ianhe/book/: Hanoi.java  TernaryOperator.java  VariableArityMethods.java
src/main/java/me/ianhe/cache/: Cache.java  CacheManager.java
src/main/java/me/ianhe/core/: Base.java  StrictfpTest.java
src/main/java/me/ianhe/corejava/: Base.java  CalendarTest.java  CopyOfTest.java  LambdaTest.java  LotteryDrawing.java  PropertiesTest.java  ProxyTest.java  ReflectionTest.java  StackTraceTest.java  StrictfpTest.java  package-info.java
src/main/java/me/ianhe/exception/: BlogAppException.java  ExceptionTest.java
src/main/java/me/ianhe/flink/: MyFlatMapper.java  StreamWorkCount.java  StreamWorkCount2.java  WordCount.java
src/main/java/me/ianhe/io/: BIOServer.java  BufferedReaderAndBuferedWriterOrPrintWriterDemo.java  BufferedReaderAndBufferedWriterTest.java  ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java  CharBufferTest.java  DataInputStreamDemo.java  DataInputStreamTest.java  DataOutputStreamDemo.java  DataOutputStreamTest.java  EncodeDemo.java  EncodeTest.java  FileDemo.java  FileDescriptorTest.java  FileInputStreamTest.java  FileOutDemo.java  FileOutputStreamTest.java  FileReaderAndFileWriterTest.java  FileTest.java  FileUtilTest1.java  FileUtils.java  FrAndFwDemo.java  IOUtil.java  IOUtilTest.java  InputStreamReaderTest.java  IsrAndOswDemo.java  ObjectSerializableDemo.java  ObjectStreamTest.java  OutputStreamWriterTest.java  PrintStreamTest.java  PrintWriterTest.java  PushBackInputStreamTest.java  RafDemo.java  RandomAccessFileTest.java  ReaderAndWriterTest.java  SequenceInputStreamTest.java  StreamTokenizerTest.java  Student.java
src/main/java/me/ianhe/java8/: DateTimeTest.java  LambdaTest.java  LongStreamTest.java  StringJoinerTest.java
src/main/java/me/ianhe/javafx/: HelloWorld.java
src/main/java/me/ianhe/jna/: CLibrary.java  JnaTest.java
src/main/java/me/ianhe/juc/: ABCAlternateTest.java  AtomicTest.java  CallableTest.java  CopyOnWriteArrayListTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinPoolTest.java  FutureTaskTest.java  InterruptTest.java  LockTest.java  LockTest2.java  ReadWriteLockTest.java  ReentrantLockTest.java  ScheduledThreadPoolTest.java  SemaphoreTest.java  ThreadPoolScheduledTest.java  ThreadPoolTest.java  VolatileTest.java  WaitTest.java
src/main/java/me/ianhe/jvm/: BootstrapTest.java  FinalizeEscapeGC.java  GCLogTest.java  HeapOOM.java  KeyLessEntry.java  MetaspaceOOM.java  MetaspaceOomMock.java  MethodAreaOOM.java  ReferenceCountingGC.java  StackOOM.java
src/main/java/me/ianhe/list/: LinkListTest.java
src/main/java/me/ianhe/model/: Apple.java  Student.java
src/main/java/me/ianhe/mybatis/: MainTest.java
src/main/java/me/ianhe/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/me/ianhe/nio/: AClient.java  BClient.java  BlockingNIOTest2.java  CClient.java  ChannelTest.java  Client.java  NIOTest.java  NioClient.java  NioClientHandler.java  NioServer.java  NonBlockingNIOTest.java  PipeTest.java  ServerBIO.java  ServerConnect.java
src/main/java/me/ianhe/ocr/: OCRDemoForHttp.java
src/main/java/me/ianhe/patten/: MailSender.java  SendFactory.java  Sender.java  Singleton.java  SingletonTest.java  SmsSender.java
src/main/java/me/ianhe/pdf/: PDFTest.java  PdfDomainVO.java
src/main/java/me/ianhe/reflect/: Test.java  (+1 more)
src/main/resources/: application.xml  flink-text.txt  jdbc.properties  mybatis-config.xml  spring-aop.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: aop.xml  beans.xml
src/test/resources/: logback-test.xml
(+932 files in other folders)
